# MyRpc

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/my/rpc/consume/: RpcProxy.java  RpcProxyHandler.java
src/main/java/com/my/rpc/msg/: RequestMsg.java
src/main/java/com/my/rpc/regist/: RpcHandler.java  RpcRegist.java
src/main/java/com/my/rpc/spring/: MyNamespaceHandler.java  Service.java  ServiceBeanDefinitionParser.java
src/main/java/com/my/test/api/: User.java
src/main/java/com/my/test/consume/: UserInfoConsume.java
src/main/java/com/my/test/privader/: TestCommit.java  UserInfor.java
src/main/resource/config/: application.xml
src/test/java/com/psdb/http/HTTP_RPC/: AppTest.java  BasicAuthenticationExample.java
